<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallel</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parallel1{
          width : 100%;
          height : 600px;
           background-image: url(boy.jpg);
           background-size: 100% 100%;
           background-attachment: fixed;
        }
        .parallel1 h2{
            position: relative;
            top: 300px;
            left: 500px;
            height: 35px;
            width: 200px;
            padding: 10px;
            background-color: black;
            color: white;
        }
        .para{
           color: black;
           border: 2px solid black;
           margin-top: 8px;
           padding: 20px;
           text-align: center;
           font-size: 20px;
           font-style: oblique;

        }
        .parallel2{
            width : 100%;
          height : 600px;
           background-image: url(boy2.jpg);
           background-size: 100% 100%;
           background-attachment: fixed;
        }
    </style>

</head>

<body>
    <div class="parallel1">
        <h2>vikrant kushwaha</h2>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate commodi ipsa harum voluptas quibusdam
            tempora animi eius quos iusto. Laboriosam, tenetur! Ipsam modi nobis in sequi doloribus, porro blanditiis
            minus, amet maiores ratione quibusdam ex eveniet natus consectetur temporibus voluptatem aspernatur?
            Assumenda adipisci perspiciatis minus asperiores iusto laboriosam incidunt blanditiis eaque, maxime sit
            sequi? Maiores ipsa quas provident distinctio quod quaerat blanditiis sint excepturi? Mollitia odit
            voluptatem culpa illo quas fuga ab cupiditate nulla aspernatur, doloremque, impedit, autem commodi
            laudantium? Magnam quam cum nisi? Deserunt vel, molestiae adipisci soluta voluptatem beatae ipsa quod
            similique cum tempore corrupti delectus atque asperiores?</p>
    </div>

    <div class="parallel2">
        <h2>I am beleiver</h2>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate commodi ipsa harum voluptas quibusdam
            tempora animi eius quos iusto. Laboriosam, tenetur! Ipsam modi nobis in sequi doloribus, porro blanditiis
            minus, amet maiores ratione quibusdam ex eveniet natus consectetur temporibus voluptatem aspernatur?
            Assumenda adipisci perspiciatis minus asperiores iusto laboriosam incidunt blanditiis eaque, maxime sit
            sequi? Maiores ipsa quas provident distinctio quod quaerat blanditiis sint excepturi? Mollitia odit
            voluptatem culpa illo quas fuga ab cupiditate nulla aspernatur, doloremque, impedit, autem commodi
            laudantium? Magnam quam cum nisi? Deserunt vel, molestiae adipisci soluta voluptatem beatae ipsa quod
            similique cum tempore corrupti delectus atque asperiores?</p>
    </div>
    <div class="parallel1">
        <h2>vikrant kushwaha</h2>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate commodi ipsa harum voluptas quibusdam
            tempora animi eius quos iusto. Laboriosam, tenetur! Ipsam modi nobis in sequi doloribus, porro blanditiis
            minus, amet maiores ratione quibusdam ex eveniet natus consectetur temporibus voluptatem aspernatur?
            Assumenda adipisci perspiciatis minus asperiores iusto laboriosam incidunt blanditiis eaque, maxime sit
            sequi? Maiores ipsa quas provident distinctio quod quaerat blanditiis sint excepturi? Mollitia odit
            voluptatem culpa illo quas fuga ab cupiditate nulla aspernatur, doloremque, impedit, autem commodi
            laudantium? Magnam quam cum nisi? Deserunt vel, molestiae adipisci soluta voluptatem beatae ipsa quod
            similique cum tempore corrupti delectus atque asperiores?</p>
    </div>

</body>

</html>